<section class="invitacion-page">
    <div class="invitacion-card">

        <div class="save-the-date">SAVE THE DATE</div>

        <div class="hero-nombre">
            <div class="hero-xv">XV</div>
            <div class="hero-marito">Marito</div>
        </div>

        <div class="fecha-row">
            <div class="fecha-bloque fecha-lado">
                <span class="linea"></span>
                <span class="fecha-texto">SÁBADO</span>
                <span class="linea"></span>
            </div>

            <div class="fecha-centro">
                <span class="numero-dia">9</span>
            </div>

            <div class="fecha-bloque fecha-lado">
                <span class="linea"></span>
                <span class="fecha-texto">MAYO</span>
                <span class="linea"></span>
            </div>
        </div>

        <div class="info-principal">
            <p>Centro de Convenciones AR</p>
            <p>Calle 99 n° 14-49</p>
        </div>

        <div class="detalle-lista">
            <div class="detalle-item">
                <h3>HORA CITACIÓN</h3>
                <p>6:00 PM</p>
            </div>

            <div class="detalle-item">
                <h3>CONFIRMACIÓN</h3>
                <p>Antes del 18 de abril al cel: </p>
                <p>3186082403 o 3214400641 </p>
            </div>

            <div class="detalle-item">
                <h3>CÓDIGO DE VESTIMENTA</h3>
                <p>Chicas: Traje de fiesta</p>
                <p>Chicos: Traje con corbata y tennis</p>
            </div>

            <div class="detalle-item">
                <h3>COLORES RESERVADOS</h3>
                <p>Dorado y vinotinto</p>
            </div>

            <div class="detalle-item">
                <h3>LLUVIA DE SOBRES</h3>
            </div>

            <div class="detalle-item">
                <h3>PARQUEADERO</h3>
                <p>Disponible con costo</p>
            </div>

            <div class="detalle-item">
                <h3>AFTER PARTY</h3>
                <p>Hasta las 2:00 AM</p>
            </div>
        </div>

    </div>
</section>